body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: black;
  width: 100vw;
  
  
}

.dashboard{
  width: 100vw;
  height: 100vw;
}

.title{
  margin-top: 5px;
    background-color: rgb(43, 41, 41);
    height: 80px;
    width: 1340px;
    border: 2px solid;
    
    align-content: center;
    
}
.title_name{
  margin-left: 5px;
  height: 50px;
  width: 500px;
  border: 2px solid;
  background-color: rgb(3, 3, 21);
  text-align: center;
}

.title a{
  
  
  color: aqua;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.section {
  display: flex;
  gap: 20px;
  margin: 20px ;
}

.card {
  background-color: rgb(36, 41, 53);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center;
  
}
.card p{
  margin-top: 65px;
  color: white;
}


.border{
  margin-left: 5px;
  height: 40px;
  width: 400px;
  border: 2px solid;
  background-color: rgb(3, 3, 21);
  text-align: center;
}

.card a{
  font-size: 25px;
    color: aqua;
    
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  color: black;
}

td {
  padding: 8px 12px;
  border: 1px solid white;
  text-align: left;
  color: #f4f4f9;
}

th {
  background: whitesmoke;
  color: black;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
  }
}